~#Service
PORT = 3000
~#Database
MONGO_CREDENTIALS = './db/X509-cert-1432502995137472472.pem'
MONGO_URI = 'mongodb+srv://youspoti.m8bmvbc.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority&appName=YouSpoti'
MONGO_DB = 'YouSpoti'
~#Spotify
SPOTIFY_CLIENT_ID='a5730ef390b0404daf4a89a3cf615fb9'
SPOTIFY_CLIENT_SECRET='54d0e7e5a6dd4ad78ae2c31b0abb0b49'
SPOTIFY_REDIRECT_URI=http://localhost:3000/spotify/callback
~#Youtube
GOOGLE_CLIENT_ID='497339109780-ijjnrkgrbv30tc5s9g9cq27oinfrkcld.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI=http://localhost:3000/youtube/callback
YOUTUBE_API_KEY='AIzaSyDKCU_4A8lmJXGUHGM6ZNOIeA_iw9FlVYs'
~#URL
URL = 'http://localhost:3000'