PORT = 3000
SPOTIFY_CLIENT_ID='a5730ef390b0404daf4a89a3cf615fb9'
SPOTIFY_CLIENT_SECRET='54d0e7e5a6dd4ad78ae2c31b0abb0b49'
SPOTIFY_REDIRECT_URI=http://localhost:3000/spotify/callback

GOOGLE_CLIENT_ID='497339109780-ijjnrkgrbv30tc5s9g9cq27oinfrkcld.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI=http://localhost:3000/youtube/callback